{
  "name": "sunhat-vscode-extension",
  "displayName": "Sunhat VSCode Extension",
  "description": "The essential VS Code extension pack for Web3 developers using Sunhat. Streamline your smart contract development, testing, and deployment lifecycle with this all-in-one toolkit.",
  "version": "0.1.0",
  "keywords": [
    "hardhat",
    "contract test",
    "solidity snippets",
    "solidity",
    "snippets",
    "smart contract",
    "smart contracts",
    "blockchain",
    "sunhat",
    "tron network"
  ],
  "icon": "images/logo.png",
  "publisher": "sun-protocol",
  "repository": {
    "type": "git",
    "url": "https://github.com/sun-protocol/sunhat"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Extension Packs"
  ],
  "extensionPack": [
    "maratib.solidity-snippets",
    "maratib.hardhat-test-snippets",
    "NomicFoundation.hardhat-solidity",
    "tintinweb.vscode-vyper",
    "hbenl.vscode-mocha-test-adapter"
  ],
  "activationEvents": [
    "onLanguage:solidity",
    "onLanguage:vyper"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc",
    "watch": "tsc -w",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "@types/vscode": "^1.106.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
